---

env:
  BUILDKITE_PLUGIN_DOCKER_COMPOSE_CONFIG_0: "docker-compose.yml"
  BUILDKITE_PLUGIN_DOCKER_COMPOSE_CONFIG_1: "docker-compose.buildkite.yml"
  MONOFO_DESYNC_STORE: "s3+https://s3-us-west-2.amazonaws.com/vital-buildkite-cache-us-west-2/desync/store"
  MONOFO_DESYNC_CACHE: "/var/cache/monofo/desync-store"
  MONOFO_DESYNC_SEED_DIR: "/var/cache/monofo/desync-seeds"
  NODE_ENV: development

monorepo:
  matches: true

steps: []
